{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication18Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication18Context-a1dca404-c7c2-4d58-8d40-87adab54d484;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}