{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication20Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication20Context-86ffd719-977e-4d6b-a090-6253d06eadbb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}